{
	"name": "fcc-learn-npm-package-json",
	"author": "pickbiest",
	"description": "A project to practice freecodecamps 'Back End Development and APIs' course",
	"keywords": [
		"freecodecamp",
		" test project"
	],
  "license": "MIT",
  "version": "0.1.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pickbiest/boilerplate-npm.git"
	}
}
